{
  "name": "momo",
  "version": "1.0.0",
  "description": "",
  "main": "momo.py",
  "scripts": { 
    "dev": "cls && nodemon momo.py"
  },
  "nodemonConfig": { 
    "events": {  
      "restart": " cls, delay 1000, nodemon momo.py"
    }
  },    
  "type": "module",  
  "keywords": [],     
  "author": "", 
  "license": "ISC",
  "dependencies": {    
    "chalk": "^5.3.0",
    "clear": "^0.1.0",
    "nodemon": "^3.0.3"    
  }
}
 